<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Stepper">
            <connections>
                <outlet property="label" destination="ri8-0H-ZjU" id="jiL-yy-DAD"/>
                <outlet property="view" destination="1" id="Vlc-kB-DA9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="118" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-hR-hMH">
                    <rect key="frame" x="40" y="0.0" width="78" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri8-0H-ZjU">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.9645647321428571" green="0.94628152837138335" blue="0.89721463079957575" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ri8-0H-ZjU" firstAttribute="top" secondItem="csZ-hR-hMH" secondAttribute="top" id="2nL-jg-jUn"/>
                        <constraint firstAttribute="bottom" secondItem="ri8-0H-ZjU" secondAttribute="bottom" id="Kcf-f4-lPp"/>
                        <constraint firstItem="ri8-0H-ZjU" firstAttribute="leading" secondItem="csZ-hR-hMH" secondAttribute="leading" id="jGI-mo-loG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J30-nP-ovr" userLabel="minus">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="2fB-fQ-7Xh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="minus">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleMinusButtonTap:" destination="-1" eventType="touchUpInside" id="br9-so-aZN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14e-GP-CFO" userLabel="plus">
                    <rect key="frame" x="78" y="0.0" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ctm-CG-R2P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="plus">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handlePlusButtonTap:" destination="-1" eventType="touchUpInside" id="zeZ-bH-nm4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="14e-GP-CFO" firstAttribute="top" secondItem="1" secondAttribute="top" id="4l4-rX-Y5O"/>
                <constraint firstAttribute="trailing" secondItem="14e-GP-CFO" secondAttribute="trailing" id="6TH-qE-mT0"/>
                <constraint firstItem="J30-nP-ovr" firstAttribute="top" secondItem="1" secondAttribute="top" id="7D5-iY-CUI"/>
                <constraint firstAttribute="bottom" secondItem="J30-nP-ovr" secondAttribute="bottom" id="GHh-eP-7lM"/>
                <constraint firstItem="csZ-hR-hMH" firstAttribute="leading" secondItem="J30-nP-ovr" secondAttribute="trailing" id="Uii-7o-EZl"/>
                <constraint firstItem="J30-nP-ovr" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="deg-cP-dN1"/>
                <constraint firstAttribute="bottom" secondItem="14e-GP-CFO" secondAttribute="bottom" id="dur-8s-Os0"/>
                <constraint firstAttribute="trailing" secondItem="csZ-hR-hMH" secondAttribute="trailing" id="ncq-Q4-YxH"/>
                <constraint firstItem="csZ-hR-hMH" firstAttribute="top" secondItem="1" secondAttribute="top" id="s7x-al-owj"/>
                <constraint firstAttribute="bottom" secondItem="csZ-hR-hMH" secondAttribute="bottom" id="uTu-j9-sKb"/>
                <constraint firstItem="14e-GP-CFO" firstAttribute="leading" secondItem="ri8-0H-ZjU" secondAttribute="trailing" priority="700" id="zlh-ao-bHy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="minus" width="40" height="40"/>
        <image name="plus" width="40" height="40"/>
    </resources>
</document>